filters=Filters
sso=\uf040
sso.toolTip=Filter SSO resources
network=\uf0e8
network.toolTip=Filter Network resources
files=\uf115
files.toolTip=Filter File resources
web=\uf0ac
web.toolTip=Filter Browser resources
options=\uf013
signIn=\uf1e6
exit=\uf05c
hide=\uf056
left=\uf0d9
right=\uf0da

menu.hide=Hide
menu.exit=Exit

resource.icon.SSO=\uf040
resource.icon.FILE=\uf115
resource.icon.BROWSER=\uf0ac
resource.icon.NETWORK=\uf0e8

pull=\uf039\uf063\uf039
