init=Configuring update
updating=Updating. Please wait
updated=Updated. Waiting for service to stop.
updateFailed=Updated failed. %s
waitingStart=Waiting for service to restart.
guiRestart=Restarting Desktop App ..